@media (max-width: $tablet-width - 1px) {
  .baskets {
    display: grid;
    padding: 0 30px 42px 30px;
    color: $grey;
    margin: 30px 0 0 0;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      width: 100%;
      height: 6px;
      background: url("../img/bg-zigzag-line.svg") repeat-x;
      background-size: auto 6px;
    }


    &__description {
      padding: 0;
      margin: 23px 0 15px;
      font-size: 15px;
      line-height: 1.6;
    }

    &__title {
      padding: 0;
      margin: 0;
      color: $very-dark-brown;
      font-size: 25px;
      font-weight: bold;
    }

    &__list {
      font-size: 15px;
      border-collapse: collapse;
      margin: 0 0 30px 0;

      & tr {
        border-bottom: 1px solid $light-grey;
        line-height: 37px;
      }
    }

    &__parameter {
      width: 37%;
    }

    &__price {
      margin: 23px 0 27px 0;
      font-weight: bold;
      text-align: center;
      font-size: 17px;
    }

    &__state {
      font-size: 17px;
      font-weight: bold;
      text-transform: uppercase;
      color: $seafoam-blue;
    }

    &__buy {
      padding: 15px 0 12px;
      color: $grey;
      text-decoration: none;
      text-align: center;
      border: 2px solid $grey;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 17px;

      &:hover {
        color: #ffffff;
        background-color: $grey;
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }

    &__image {
      margin: auto;
    }
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
  .baskets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    margin: 0;
    padding: 0 53px 70px 50px;
    color: $grey;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      width: 100%;
      height: 15px;
      background: url("../img/bg-zigzag-line.svg") repeat-x;
      background-size: auto 15px;
    }

    &__title {
      grid-column: 1/4;
      margin: 30px 0 45px 0;
      color: #000000;
      font-size: 43px;
    }

    &__state {
      grid-column: 4/5;
      width: 70px;
      margin: 42px 0 0 auto;
      padding: 0 30px 0 0;
      font-size: 17px;
      text-transform: uppercase;
      font-weight: bold;
      color: $seafoam-blue;
      text-align: center;
    }

    &__description {
      grid-column: 1/3;
      margin: 0 44px 0 0;
      font-size: 17px;
      line-height: 1.76;
    }

    &__list {
      grid-column: 1/3;
      border-collapse: collapse;
      margin: 35px 44px 0 0;

      & tr {
        border-bottom: 1px solid $light-grey;
        line-height: 39px;
      }
    }

    & picture {
      grid-column: 3/5;
      grid-row: 2/6;
      width: 333px;
      margin: 10px 0 0 auto;
    }

    &__image {
      grid-column: 3/5;
      grid-row: 2/6;
      width: 333px;
      margin: 10px 0 0 auto;
    }

    &__price {
      grid-column: 1/3;
      margin: 50px 44px 0 0;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    &__buy {
      grid-column: 1/3;
      padding: 15px 0 13px;
      margin: 34px 44px 0 0;
      font-size: 17px;
      color: $grey;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      border: 2px solid $grey;

      &:hover {
        color: #ffffff;
        background-color: $grey;
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .baskets {
    display: grid;
    grid-template-columns: 175px 350px 180px 345px;
    position: relative;
    max-width: 1050px;
    margin: 60px auto 0 auto;
    padding: 0 0 85px 0;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      width: 1050px;
      height: 23px;
      background: url("../img/bg-zigzag-line.svg") repeat-x;
      background-size: auto 23px;
    }

    &__title {
      grid-column: 2/4;
      grid-row: 1/2;
      margin: 40px 0 0 0;
      font-size: 53px;
      font-weight: bold;
      z-index: 1;
    }

    &__description {
      grid-column: 2/3;
      margin: 45px 68px 0 0;
      font-size: 17px;
      line-height: 1.76;
      color: $grey;
    }

    &__state {
      grid-column: 1/2;
      grid-row: 1/6;
      font-size: 17px;
      line-height: 1;
      font-weight: bold;
      color: $seafoam-blue;
      text-transform: uppercase;
      text-align: center;
      margin: 65px 58px 0 47px;
    }

    & picture {
      grid-column: 3/5;
      grid-row: 1/6;
      width: 100%;
    }

    &__image {
      grid-column: 3/5;
      grid-row: 1/6;
      width: 100%;
    }

    &__price {
      margin: 0 58px 34px 0;
      font-size: 20px;
      font-weight: bold;
      color: $grey;
      text-align: center;
    }

    &__list {
      margin: 50px 58px 102px 0;
      font-size: 15px;
      line-height: 1.33;
      color: $grey;
      border-collapse: collapse;

      & tr {
        border-bottom: 1px solid $light-grey;
        line-height: 39px;
      }
    }

    &__buy {
      padding: 12px 0 12px;
      margin: 0 58px 0 0;
      font-size: 17px;
      color: $grey;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      border: 2px solid $grey;

      &:hover {
        color: #ffffff;
        background-color: $grey;
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

