@media (min-width: $mobile-width) {
  .catalog {
    display: grid;
    margin: 0;

    &__title {
      padding: 70px 0 70px 0;
      margin: 0;
      font-size: 8.44vw;
      font-weight: bold;
      text-align: center;
      background-color: $grey-back;
    }

    &__list {
      margin: 0 30px 0 30px;
      padding: 0;
      list-style: none;
    }

    &__item {
      display: grid;
      margin: 30px 0 0 0;
      border: 1px solid $light-grey;
      background-color: #ffffff;

      &:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);

        .catalog__item__title {
          color: rgba(0, 0, 0, 0.6);
        }

        .catalog__item__buy svg {
          fill: $seafoam-blue;
          opacity: 1;
        }
      }

      &:active {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);

        .catalog__item__title {
          color: rgba(0, 0, 0, 0.3);
        }

        .catalog__item__buy svg {
          fill: $seafoam-blue;
          opacity: 0.3;
        }
      }

      &__buy {
        position: relative;

        & svg {
          position: absolute;
          right: 0;
          width: 6.25vw;
          height: 6.25vw;
          opacity: 0.2;
        }
      }

      &__title {
        margin: 31px 28px 17px 28px;
        font-size: 5.3vw;
        font-weight: bold;
      }

      &__properties {
        margin: 0 28px 0 28px;
        padding: 0 0 27px 0;
        font-size: 4vw;
        color: $grey;
        border-bottom: 1px solid $light-grey;
      }

      &__description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 27px 28px 32px 28px;
      }

      &__price {
        font-size: 4.7vw;
        font-weight: bold;
      }

      &__picture {
        width: 100%;
      }
    }
  }
}

@media (min-width: $tablet-width) {
  .catalog {
    display: grid;

    &__title {
      display: grid;
      position: relative;
      padding: 78px 0 78px 0;
      font-size: 5.6vw;

      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        width: 100%;
        height: 24px;
        background: url("../img/bg-zigzag-fill.svg") repeat-x;
        background-size: auto 24px;
      }
    }

    &__list {
      margin: 0 50px 0 50px;
    }

    &__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__title {
        grid-column: 2/3;
        margin: 23px 27px 15px 27px;
        font-size: 2.61vw;
      }

      &__properties {
        grid-column: 2/3;
        margin: 0 27px 0 27px;
        padding: 0 0 177px 0;
        font-size: 1.96vw;
      }

      &__description {
        grid-column: 2/3;
        margin: 23px 27px 29px 27px;
      }

      &__price {
        font-size: 2.11vw;
      }

      & picture {
        grid-column: 1/2;
        grid-row: 1/4;
      }

      &__buy {

        & svg {
          width: 2.74vw;
          height: 2.74vw;
        }
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .catalog {
    display: grid;
    max-width: 1050px;
    margin: 0 auto 0 auto;

    &__list {
      margin: 111px 0 0 0;
      display: grid;
      grid-template-columns: repeat(3, 316px);
      grid-column-gap: 52px;
    }


    &__title {
      font-size: 53px;
    }

    &__item {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0;

      &__title {
        grid-column: 1/2;
        font-size: 20px;
      }

      &__properties {
        grid-column: 1/2;
        font-size: 15px;
        padding: 0 0 19px 0;
      }

      &__description {
        grid-column: 1/2;
      }

      &__price {
        font-size: 17px;
      }

      &__buy {
        & svg {
          width: 21px;
          height: 18px;
        }
      }
    }
  }
}
