@media (min-width: $mobile-width) {
  .process {
    margin: 30px 0 0 0;

    &__list {
      padding: 0;
      margin: 0 30px 0 30px;
      list-style: none;
    }
  }

  .item-video {
    display: grid;
    margin: 0 0 58px 0;
    border: 1px solid $light-grey;

    &__title {
      position: relative;
      margin: 29px 0 26px 0;
      padding: 0 0 0 28.44vw;
      font-weight: bold;
      font-size: 5.32vw;
      line-height: 1.41;

      &::after {
        position: absolute;
        left: 10.63vw;
        top: 10px;
        content: "";
        width: 10vw;
        height: 6.88vw;
        background: url("../img/icon-video.svg") 0 no-repeat;
        background-size: cover;
      }
    }

    &__picture {
      width: 100%;
    }

    & picture {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &__play {
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: center;
      align-self: center;
      width: 101px;
      height: 77px;
      padding: 0;
      background: url("../img/icon-play.svg") no-repeat;
      border: none;
      cursor: pointer;
      z-index: 1;

      &:hover {
        transform: scale(1.2);
      }

      &:active {
        transform: scale(0.8);
        opacity: 0.3;
      }
    }

    &__description {
      margin: 34px 40px 29px 34px;
      font-size: 4.07vw;
      line-height: 1.85;
    }

    &__button {
      margin: 0 34px 33px 34px;
      padding: 12px 0 12px 0;
      color: $grey;
      font-size: 5.32vw;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid $grey;

      &:hover {
        color: #ffffff;
        background-color: $grey;
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

@media (min-width: $tablet-width) {
  .process__list {
    margin: 0 50px 0 50px;
  }

  .item-video {
    &__title {
      grid-row: 2/3;
      padding: 0 0 0 13.94vw;
      font-size: 2.61vw;

      &::after {
        top: 2px;
        left: 5.47vw;
        width: 4.17vw;
        height: 2.87vw;
      }
    }

    & picture {
      grid-row: 1/2;
    }

    &__play {
      grid-row: 1/2;
    }

    &__description {
      grid-row: 3/4;
      margin: 30px 40px 40px 40px;
      font-size: 1.96vw;
      color: $grey;
    }

    &__button {
      grid-row: 4/5;
      font-size: 2.22vw;
    }
  }
}


@media (min-width: $desktop-width) {
  .process {
    max-width: 1150px;
    margin: 57px auto 0 auto;
  }
  .process__list {
    margin: 0 47px 0 50px;
  }

  .item-video {
    grid-template-columns: 685px 289px;
    grid-column-gap: 78px;

    & picture {
      grid-row: 1/4;
    }

    &__title {
      grid-row: 1/2;
      grid-column: 2/3;
      padding: 100px 0 0 0;
      margin: 0 140px 0 0;
      font-size: 20px;

      &::after {
        top: 47px;
        left: 0;
        width: 32px;
        height: 22px;
      }
    }

    &__description {
      grid-row: 2/3;
      grid-column: 2/3;
      margin: 0 65px 0 0;
      font-size: 15px;
      line-height: 2;
    }

    &__button {
      grid-column: 2/3;
      grid-row: 3/4;
      margin: 50px 57px 60px 0;
      font-size: 17px;
    }

    &__play {
      grid-row: 1/4;
    }
  }
}
